VITE_NODE_ENV=production
VITE_PUBLIC_SITE_URL=https://hlautoberles.hu
# VITE_BC_API_HOST=http://localhost:4002
# VITE_BC_API_HOST=https://hlautoberles-production.up.railway.app
VITE_BC_API_HOST=

VITE_BC_RECAPTCHA_ENABLED=false
VITE_BC_DEFAULT_LANGUAGE=hu

VITE_BC_PAGE_SIZE=30
VITE_BC_CARS_PAGE_SIZE=15
VITE_BC_BOOKINGS_PAGE_SIZE=20
VITE_BC_BOOKINGS_MOBILE_PAGE_SIZE=10

# VITE_BC_CDN_USERS=http://localhost:4002/cdn/bookcars/users
# VITE_BC_CDN_CARS=http://localhost:4002/cdn/bookcars/cars
# VITE_BC_CDN_LOCATIONS=http://localhost:4002/cdn/bookcars/locations
# VITE_BC_CDN_LICENSES=http://localhost:4002/cdn/bookcars/licenses
# VITE_BC_CDN_TEMP_LICENSES=http://localhost:4002/cdn/bookcars/temp/licenses

# VITE_BC_CDN_USERS=https://hlautoberles-production.up.railway.app/cdn/bookcars/users
# VITE_BC_CDN_CARS=https://hlautoberles-production.up.railway.app/cdn/bookcars/cars
# VITE_BC_CDN_LOCATIONS=https://hlautoberles-production.up.railway.app/cdn/bookcars/locations
# VITE_BC_CDN_LICENSES=https://hlautoberles-production.up.railway.app/cdn/bookcars/licenses
# VITE_BC_CDN_TEMP_LICENSES=https://hlautoberles-production.up.railway.app/cdn/bookcars/temp/licenses

VITE_BC_CDN_USERS=/cdn/bookcars/users
VITE_BC_CDN_CARS=/cdn/bookcars/cars
VITE_BC_CDN_LOCATIONS=/cdn/bookcars/locations
VITE_BC_CDN_LICENSES=/cdn/bookcars/licenses
VITE_BC_CDN_TEMP_LICENSES=/cdn/bookcars/temp/licenses

VITE_BC_SUPPLIER_IMAGE_WIDTH=60
VITE_BC_SUPPLIER_IMAGE_HEIGHT=30
VITE_BC_CAR_IMAGE_WIDTH=300
VITE_BC_CAR_IMAGE_HEIGHT=200
VITE_BC_MINIMUM_AGE=21

VITE_BC_PAGINATION_MODE=classic # classic or infinite_scroll

VITE_BC_PAYMENT_GATEWAY=Stripe # Stripe or PayPal
VITE_BC_STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
VITE_BC_PAYPAL_CLIENT_ID=PAYPAL_CLIENT_ID
VITE_BC_BASE_CURRENCY=HUF

VITE_BC_SET_LANGUAGE_FROM_IP=false

VITE_BC_GOOGLE_ANALYTICS_ENABLED=false
VITE_BC_GOOGLE_ANALYTICS_ID=G-YXGW02H55H

VITE_BC_CLARITY_ENABLED=false
VITE_BC_CLARITY_PROJECT_ID=

VITE_BC_CONTACT_EMAIL=info@hlautoberles.hu
VITE_BC_CONTACT_PHONE=+36308730427

VITE_BC_DEPOSIT_FILTER_VALUE_1=250
VITE_BC_DEPOSIT_FILTER_VALUE_2=500
VITE_BC_DEPOSIT_FILTER_VALUE_3=750

VITE_BC_FB_APP_ID=XXXXXXXXXX
VITE_BC_APPLE_ID=XXXXXXXXXX
VITE_BC_GG_APP_ID=XXXXXXXXXX

VITE_BC_MIN_LOCATIONS=4
VITE_BC_WEBSITE_NAME=HL Autóbérlés
VITE_BC_HIDE_SUPPLIERS=true

VITE_BC_COMPANY_ADDRESS=1117 Budapest, Galvani u. 1-3
VITE_BC_COMPANY_POSTAL_CODE=1117
VITE_BC_COMPANY_CITY=Budapest
VITE_BC_COMPANY_COUNTRY=HU
VITE_BC_CONTROLLER_LEGAL_NAME=HL Autóbérlés

VITE_BC_COMPANY_MAP_URL=https://www.google.com/maps/search/?api=1&query=1117%20Budapest%20Galvani%20utca%201-3
VITE_BC_MAP_LATITUDE=47.468370
VITE_BC_MAP_LONGITUDE=19.056240
VITE_BC_MAP_ZOOM=15

VITE_BC_HOME_MINI_DAILY_PRICE=12000
VITE_BC_HOME_MINI_WEEKLY_PRICE=60000

# Dobozos furgon
VITE_BC_HOME_MIDI_DAILY_PRICE=20000
VITE_BC_HOME_MIDI_WEEKLY_PRICE=100000

# Teherautó
VITE_BC_HOME_MAXI_DAILY_PRICE=30000
VITE_BC_HOME_MAXI_WEEKLY_PRICE=150000
