
NODE_ENV=production


BC_PORT=4002
BC_HTTPS=false
BC_PRIVATE_KEY=/etc/ssl/bookcars.key
BC_CERTIFICATE=/etc/ssl/bookcars.crt


BC_DB_URI = "mongodb+srv://bookcarsuser:7H36w2oo7eiGRWSS@cluster0.k2dissf.mongodb.net/"
BC_DB_SSL_CA=/etc/ssl/bookcars.ca.pem
BC_DB_DEBUG=false

BC_COOKIE_SECRET=1hQ8v7Xb3mN5pK2zR4tY9cW6uA0sD8fGJ3LkP6qV
BC_AUTH_COOKIE_DOMAIN=localhost
BC_ADMIN_HOST=https://admin-714016555427.europe-west1.run.app
BC_FRONTEND_HOST=https://frontend-714016555427.europe-west1.run.app
BC_JWT_SECRET=Z9mC2xV7nB4aQ1wE8rT5yU0iO6pL3kJ9hG2fD7sA
BC_JWT_EXPIRE_AT=86400
BC_TOKEN_EXPIRE_AT=86400

BC_SMTP_HOST=smtp-relay.brevo.com
BC_SMTP_PORT=587
BC_SMTP_USER=a3201a001@smtp-brevo.com
BC_SMTP_PASS=c6vG9V07CfdS8yIb
BC_SMTP_FROM=vizi.adam913@gmail.com
BC_SMTP_API_KEY="xsmtpsib-59187b0e239eff4cb88db6e4639eac8c1cb6467a8f6fcd3240accd44f8d367e9-MYLpM2pjDOsahubc"


BC_CDN_ROOT=/var/www/cdn
BC_CDN_USERS=/var/www/cdn/bookcars/users
BC_CDN_TEMP_USERS=/var/www/cdn/bookcars/temp/users
BC_CDN_CARS=/var/www/cdn/bookcars/cars
BC_CDN_TEMP_CARS=/var/www/cdn/bookcars/temp/cars
BC_CDN_LOCATIONS=/var/www/cdn/bookcars/locations
BC_CDN_TEMP_LOCATIONS=/var/www/cdn/bookcars/temp/locations
BC_CDN_CONTRACTS=/var/www/cdn/bookcars/contracts
BC_CDN_TEMP_CONTRACTS=/var/www/cdn/bookcars/temp/contracts
BC_CDN_LICENSES=/var/www/cdn/bookcars/licenses
BC_CDN_TEMP_LICENSES=/var/www/cdn/bookcars/temp/licenses


BC_DEFAULT_LANGUAGE=en


BC_MINIMUM_AGE=21


BC_EXPO_ACCESS_TOKEN=EXPO_ACCESS_TOKEN


BC_STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
BC_STRIPE_SESSION_EXPIRE_AT=82800


BC_PAYPAL_SANDBOX=true
BC_PAYPAL_CLIENT_ID=PAYPAL_CLIENT_ID
BC_PAYPAL_CLIENT_SECRET=PAYPAL_CLIENT_SECRET


BC_ADMIN_EMAIL=admin@bookcars.ma


BC_RECAPTCHA_SECRET=RECAPTCHA_SECRET


BC_WEBSITE_NAME=HL Autóbérlés
BC_TIMEZONE=UTC # Timezone for cenverting dates from UTC to local time (used in emails sent from backend). TZ identifier https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# IPInfo (Geo lookup)
BC_IPINFO_API_KEY=IPINFO_API_KEY # Required for more than 1000 requests/day
BC_IPINFO_DEFAULT_COUNTRY=HU

# Language cleanup job
BC_BATCH_SIZE=1000 # Number of documents to process per batch when deleting obsolete language values

# Sentry (Error monitoring & performance tracing)
BC_ENABLE_SENTRY=false # Set to true to enable Sentry
BC_SENTRY_DSN_BACKEND=https://your_dsn@o0.ingest.sentry.io/your_project_id # Your backend DSN (keep it secret)
BC_SENTRY_TRACES_SAMPLE_RATE=1.0 # Tracing sample rate: 1.0 = 100%, 0.1 = 10%, 0 = disabled
